WpfApplication1/Views/RiskyUnsettledBetsView.xaml

<UserControl x:Class="WpfApplication1.Views.RiskyUnsettledBetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WpfApplication1.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance viewModels:RiskyUnsettledBetsViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" />
        
        <DataGrid Grid.Column="1"  ItemsSource="{Binding CustomerBets}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Event"
                    Binding="{Binding EventCode}"/>
                
                <DataGridTextColumn 
                    Header="Participant"
                    Binding="{Binding ParticipantCode}"/>

                <DataGridTextColumn 
                    Header="Stake"
                    Binding="{Binding StakeAmount}"/>

                <DataGridTextColumn 
                    Header="Win"
                    Binding="{Binding WinAmount}"/>
            </DataGrid.Columns>
        </DataGrid> 
                
    </Grid>
</UserControl>
